// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MAGE GUI */ = {
		activeExec = 0;
		executables = (
			B0FB0CEE12E7F127006CCDC9 /* MAGE GUI */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0FB0CEE12E7F127006CCDC9 /* MAGE GUI */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MAGE GUI */;
		codeSenseManager = B0FB0CF712E7F169006CCDC9 /* Code sense */;
		executables = (
			B0FB0CEE12E7F127006CCDC9 /* MAGE GUI */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 317190439;
			PBXWorkspaceStateSaveDate = 317190439;
		};
		sourceControlManager = B0FB0CF612E7F169006CCDC9 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/steven/Documents/MAGE GUI build";
		};
	};
	B0FB0CEE12E7F127006CCDC9 /* MAGE GUI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MAGE GUI";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B0FB0CF612E7F169006CCDC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0FB0CF712E7F169006CCDC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
